<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>图片水印打码工具</title>
    <style>
        #container {
            max-width: 500px;
            margin: 30px auto;
            padding: 30px 40px;
            border-radius: 20px;
            background-color: blanchedalmond;
        }

        h1 { margin: 0; text-align: center; }
        p, article { margin: 0 0 20px 0 }
        article { font-size: 14px; color: #777 }

        label { color: blue; font-size: 17px }
        p label { color: black; display: inline-block; margin-right: 5px; font-size: 15px }
        p { font-size: 15px; line-height: 30px }
        p > * { vertical-align: middle }

        input#text { width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 10px }
        input[type=range] { width: 200px; height: 18px; }

        canvas { box-sizing: border-box; width: 100%; border: 1px dashed #AAA; cursor: pointer }
    </style>
</head>
<body>
    <div id="container">
        <h1>图片水印打码工具</h1>
        <br/>
        <article>安全地为你的图片添加水印，无需上传图片，仅在本地处理，特别适合各种敏感证件（身份证、驾照、护照等）。</article>

        <label for="image">第一步：先选择一张本地图片</label>
        <p><input type="file" id="image" autocomplete="off"></p>

        
        <label for="text">第二步：输入需要打水印的文字</label>
        <p><input type="text" id="text" placeholder="请输入文字" autocomplete="off" maxlength="30">
        
        <label for="color">颜色</label>
        <input type="color" id="color" pattern="#[0-9A-Fa-f]{6}" autocomplete="off" value="#7F7F7F"><br>
        
        <label for="alpha">透明度</label>
        <input type="range" id="alpha" min="0" max="1" step="0.05" autocomplete="off" value="0.5"><br>

        <label for="angle">角度</label>
        <input type="range" id="angle" min="-90" max="90" step="3" autocomplete="off" value="45"><br>
        
        <label for="space">间隔</label>
        <input type="range" id="space" min="1" max="8" step="0.2" autocomplete="off" value="4"><br>
        
        <label for="size">字号</label>
        <input type="range" id="size" min="0.5" max="3" step="0.05" autocomplete="off" value="1">
        </p>
        
        <label for="text">第三步：点击图片下载</label>
        <p>
            <label for="auto-refresh">实时刷新</label>
            <input type="checkbox" id="auto-refresh" autocomplete="off" checked>
            <button id="refresh" disabled>刷新</button>
        </p>
        <p id="graph"></p>
    </div>
    <footer>
        <center>
            <a href="https://github.com/luhuadong/watermarking"><img src="https://cdn.jsdelivr.net/gh/Closty/duanwangzhi/github.png" style="width:50px;"> </a>
        </center>
    </footer>
    <script src="./main.js"></script>
</body>
</html>
